# 2015-sling-rookie-session

./: .gitignore  README.md  pom.xml
src/main/java/org/adaptto/rookie/demo/components/: DiscussionComment.java  LikeMe.java  ResourceSiblingNavigator.java
src/main/java/org/adaptto/rookie/demo/jcrdemo/: JcrQuerySample.java  JcrReadSample.java  JcrWriteSample.java
src/main/java/org/adaptto/rookie/demo/models/: Comment.java  ContentType.java  Discussion.java  TagSearchController.java
src/main/java/org/adaptto/rookie/demo/services/: CommentCleanUpCronJob.java
src/main/webapp/app-root/components/: breakItem.json
src/main/webapp/app-root/components/breakItem/: html.html
src/main/webapp/app-root/components/common/: childlist.html  html_head.html
src/main/webapp/app-root/components/folderView/: html.html
src/main/webapp/app-root/components/index/: html.html  tagsearch.html
src/main/webapp/app-root/components/social/commentList/: html.html
src/main/webapp/app-root/components/social/likeDisplay/: html.html
src/main/webapp/app-root/components/social/newComment/: html.html
src/main/webapp/app-root/components/talk/: html.html  vcs.html
src/main/webapp/app-root/docroot/css/: styles.css
src/main/webapp/app-root/install/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.json
src/main/webapp/sample-content/: adaptto.json
